# hearthstone_simultation001

Redis_Test001/: .project  pom.xml
Redis_Test001/src/main/java/com/bean/: ApplicationListenerBean.java  VersionBean.java
Redis_Test001/src/main/java/com/spring/: BasicController.java  BeanGenerator.java  SpringContextHolder.java  StartApplication.java
Redis_Test001/src/main/java/com/util/: Util.java
Redis_Test001/src/main/resources/: application.properties  git.properties  log4j2.xml  spring-config.xml
Redis_Test001/src/main/webapp/WEB-INF/views/: welcome.jsp
