### common attributes ###
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

projectName: YourProjectName
version: v1.0.0

server.port = 9009

mapProp.server_protocol: http
mapProp.server_hostname: yourHostname.com
mapProp.server_port: 8080
mapProp.server_project: yourProjectName

